
@baseUrl = https://us-central1-elearning-910d5.cloudfunctions.net/api

# @baseUrl =  http://172.20.10.3:3000

### Get the list of students
GET {{baseUrl}}/students

###  Getting a student for a given idg
GET {{baseUrl}}/students/KKQ8GpJQQhbWRwbpYql6

###  Edit profileg
PATCH {{baseUrl}}/students/KKQ8GpJQQhbWRwbpYql6
Content-Type: application/json

{
    "email": "abuedit@gmail",
    "phone" : "01111111"
}


### Get the list of msgs
GET {{baseUrl}}/msgs


###  Add a new msg
POST {{baseUrl}}/msgs
Content-Type: application/json

{
    "name": "Maisara",
    "textmsg" : "hello maisara"
}


### Delete a msg
DELETE {{baseUrl}}/msgs/eLhCAdlQUleSIrfnPHKR

### Get the calendar event
GET {{baseUrl}}/calendar

###
POST {{baseUrl}}/calendar
Content-Type: application/json

{
    "date": "23-07-2020",
    "description" : "Rest"
}
